src/tt_protocol/tt_protocol/source/events_log.proto

syntax = "proto3";
package events_log;


message Event {
  uint64 id = 1;
  string data = 2;
  repeated uint64 tags = 3;
  uint64 turn = 4;
  double time = 5;
}


message AddEventRequest {
  repeated uint64 tags = 1;
  string data = 2;
  uint64 turn = 3;
  double time = 4;
}


message AddEventsResponse {
}


message GetEventsRequest {
  enum SortMethod {
    TIME_ASC = 0;
    TIME_DESC = 1;
    TURN_ASC = 2;
    TURN_DESC = 3;
  }

  repeated uint64 tags = 1;
  uint32 page = 2;
  uint32 records_on_page = 3;
  SortMethod sort_method = 4;
}


message GetEventsResponse {
}


message DebugClearServiceRequest {}
message DebugClearServiceResponse {}
